【単語登録のメモ】
すぱみど：文字色を緑に（本文でリンクの際に使われる色）
<span style="color: #42b983;">
すぱむら：紫＋強調
<span style="color: #8d7edc;"><strong>
すぱあか：赤＋強調
<span style="color: #f83e4b;"><strong>
すぱおわ：
</span>
ふぃ：
</strong></span>

【カテゴリーのメモ】
[General]
[GitHubPages]

【タグのメモ】
[technical]
[sample post, code, highlighting]

【リンクのメモ】
[**Dropbox**][db]{:target="_blank"}
[db]: https://www.dropbox.com/

[**jekyll**][jl]{:target="_blank"}
[jl]: http://jekyllrb-ja.github.io

[**ワードプレス（WordPress）**][wp]{:target="_blank"}
[wp]: https://ja.wordpress.org

[**XFREE**][xf]{:target="_blank"}
[xf]: https://www.xfree.ne.jp

[**GitHub**][gh]{:target="_blank"}
[gh]: https://github.com

[**GitHub Pages**][gp]{:target="_blank"}
[gp]: https://pages.github.com

[**Ulysses**][ul]{:target="_blank"}
[ul]: https://ulysses.app

[**mi（ミミカキエディター）**][mi]{:target="_blank"}
[mi]: https://www.mimikaki.net

[**Atom**][am]{:target="_blank"}
[am]: https://atom.io

[**Visual Studio Code**][vs]{:target="_blank"}
[vs]: https://code.visualstudio.com

[**入門書**][amz]{:target="_blank"}
[amz]: https://amzn.to/35YZ31K
